{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SampleCurator",
  "version": "0.2.3",
  "identifier": "dev.alexalvarez.samplecurator",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SampleCurator",
        "width": 1360,
        "height": 860,
        "minWidth": 940,
        "minHeight": 560,
        "resizable": true,
        "decorations": true,
        "theme": "Dark",
        "backgroundColor": "#0b0c0d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Music",
    "shortDescription": "Triaje rápido de librerías de samples",
    "longDescription": "Recorre una carpeta de samples, escúchalos al instante y clasifícalos con una sola tecla.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish", "English"]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0RTNFNTg5QjU1N0YwOUMKUldTYzhGZTFpZVhqRkJiNm96RGU4MzdYdDc0MmZweit6Ni9ZMkx5U3prOEFtSjVKT0NYeWdMTksK",
      "endpoints": [
        "https://github.com/AlexAlvarezAlmendros/SampleCurator/releases/latest/download/latest.json"
      ]
    }
  }
}
